<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 0px 0px 0px 0px;
      background-color: #212529;
      margin: 0px;
      color: #ffffff;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <footer>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="wow fadeInUp footer-copyright">
            <p>Ibots.in <br> Copyright &copy; Ibots - Quiz Platform 2024</p><br>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
